quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = bank

kafka.bootstrap.servers=127.0.0.1:65457,127.0.0.1:65451,127.0.0.1:65453
mp.messaging.incoming.accounts.connector=smallrye-kafka
mp.messaging.incoming.accounts.topic=new-accounts
mp.messaging.incoming.accounts.auto.offset.reset=earliest
